PACKAGE_NAME="wireguard"
<<<<<<< HEAD
PACKAGE_VERSION="1.0.20210219"
=======
PACKAGE_VERSION="1.0.20210424"
>>>>>>> e67b7226a3b2be2156a480cfe2d5a12c80fcdec1
AUTOINSTALL=yes

BUILT_MODULE_NAME="wireguard"
DEST_MODULE_LOCATION="/kernel/net"

# requires kernel 3.10 - 5.5, inclusive:
BUILD_EXCLUSIVE_KERNEL="^((5\.[0-5]($|[.-]))|(4\.)|(3\.1[0-9]))"
